# OtakuWeb-App

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ahulproject/webnime/otakuanime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahulproject/webnime/otakuanime/: AboutApp.java  MainMenu.java  MainWeb1.java  MainWeb2.java  MainWeb3.java  OptionsApp.java  SplashScreen.java  Websites.java
app/src/main/java/com/ahulproject/webnime/otakuanime/Bookmarks/: BookmarksWeb1.java  BookmarksWeb2.java  BookmarksWeb3.java
app/src/main/java/com/ahulproject/webnime/otakuanime/Database/: Database_BookmarksWeb1.java  Database_BookmarksWeb2.java  Database_BookmarksWeb3.java  Database_HistoryWeb1.java  Database_HistoryWeb2.java  Database_HistoryWeb3.java
app/src/main/java/com/ahulproject/webnime/otakuanime/History/: HistoryWeb1.java  HistoryWeb2.java  HistoryWeb3.java
app/src/main/java/com/ahulproject/webnime/otakuanime/VideoPlayer/: Activity_Player.java  Activity_Videos.java  AdapterVideoList.java  ModelVideo.java
app/src/main/res/drawable/: ic_baseline_stars_24.xml
app/src/main/res/layout/: activity_about.xml  activity_bookmarks_web1.xml  activity_bookmarks_web2.xml  activity_bookmarks_web3.xml  activity_history_web1.xml  activity_history_web2.xml  activity_history_web3.xml  activity_main.xml  activity_main_web1.xml  activity_main_web2.xml  activity_main_web3.xml  activity_options_app.xml  activity_player.xml  activity_splash_screen.xml  activity_videos.xml  alert_page.xml  custom_toolbar_options.xml  custom_toolbar_web1.xml  custom_toolbar_web2.xml  custom_toolbar_web3.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main_web1.xml  activity_main_web2.xml  activity_main_web3.xml  activity_splash_screen.xml  alert_page.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_bookmarks.xml  bottom_nav_history.xml  menu_bar_web.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ahulproject/webnime/otakuanime/: ExampleUnitTest.java
