apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ahulproject.webnime.otakuanime"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.6.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    //RecyclerView
    implementation "com.android.support:recyclerview-v7:30.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //Support Design (toolbars)
    implementation "com.android.support:design:30.0.0"
    // Card view
    implementation "com.android.support:cardview-v7:30.1.0"
    //Circle Image
    implementation "de.hdodenhof:circleimageview:3.0.0"
    //Space-Navigation-View
    implementation "com.github.armcha:SpaceNavigationView:1.6.0"
    implementation "eu.long1:spacetablayout:1.0.4"
    //ProgressBar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Exo Player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'

    implementation 'com.github.bumptech.glide:glide:4.11.0'


}

